{{- if .Values.flowui.ingress.enabled -}}
{{- $serviceName := printf "%s-flow-ui" (include "fullname" .) -}}
{{- $servicePort := .Values.flowui.service.externalPort -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}-flow-ui
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    {{- range $key, $value := .Values.flowui.ingress.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
{{- if .Values.flowui.ingress.hosts }}
  rules:
    {{- range $host := .Values.flowui.ingress.hosts }}
    - host: {{ $host.name }}
      http:
        paths:
          - path: {{ default "/" $host.path }}
            backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
    {{- end -}}
{{- else }}
  backend:
    serviceName: {{ $serviceName }}
    servicePort: {{ $servicePort }}
{{- end }}
  {{- if .Values.flowui.ingress.tls }}
  tls:
{{ toYaml .Values.flowui.ingress.tls | indent 4 }}
  {{- end -}}
{{- end -}}
