apiVersion: v1
kind: Service
metadata:
  name: flow-service
  labels:
    app: flow
    role: flow-service
spec:
  type: LoadBalancer
  ports:
    - name: flow-ui
      port: 8300
      targetPort: 3000
    - name: flow
      port: 8081
      targetPort: 8081
  selector:
    app: flow
    role: flow-service