apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-flow-depl
  labels:
    app: {{ template "fullname" . }}
    role: flow-depl
spec:
  replicas: 1
  template:
    metadata:
       labels:
         app: {{ template "fullname" . }}
         role: flow-server
    spec:
      containers:
        - name: flow
          image: fnproject/flow:latest
          ports:
            - containerPort: 8081
          env:
            - name: DB_URL
              value: "inmem:"
            - name: API_URL
              value: http://{{ template "fullname" . }}-api:8080
