apiVersion: v1
kind: Service
metadata:
  name: flow-service
  labels:
    app: flow
    role: flow-service
spec:
  type: LoadBalancer
  ports:
    - name: flow-ui
      port: 8300
      targetPort: 3000
    - name: flow
      port: 8081
      targetPort: 8081
  selector:
    app: flow
    role: flow-service
---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: flow-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: flow
        role: flow-service
    spec:
      containers:
        - name: flow
          image: fnproject/flow:latest
          ports:
            - containerPort: 8081
          env:
            - name: DB_URL
              value: "inmem:"
            - name: API_URL
              valueFrom:
                configMapKeyRef:
                  name: fn-service-config
                  key: API_URL
        - name: flow-ui
          image: fnproject/flow:ui
          ports:
            - containerPort: 3000
          env:
            - name: API_URL
              valueFrom:
                configMapKeyRef:
                  name: fn-service-config
                  key: API_URL
            - name: COMPLETER_BASE_URL
              value: http://flow-service:8081
